# ExampleAplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/actia/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/actia/myapplication/ui/main/view/: MainDetailItemTest.kt  MainListItemsTest.kt
app/src/androidTest/java/com/actia/myapplication/utils/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestBaseData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actia/myapplication/: ApplicationActia.kt
app/src/main/java/com/actia/myapplication/controls/: RecyclerViewEmptySupport.kt
app/src/main/java/com/actia/myapplication/data/domain/model/: DetailItem.kt  Item.kt  Result.kt
app/src/main/java/com/actia/myapplication/data/domain/usecase/: GetDetailItemByImdbUseCase.kt  GetDetailItemByTitleUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/actia/myapplication/data/model/: Item.kt  Result.kt
app/src/main/java/com/actia/myapplication/data/repository/mappers/: ItemDTOToDetailMapper.kt  ItemsDtoToItemsMapper.kt  ItemsMapper.kt
app/src/main/java/com/actia/myapplication/data/repository/mappers/helpers/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt  NullableInputListMapper.kt  NullableInputListMapperImpl.kt  (+2 more)
app/src/main/java/com/actia/myapplication/data/repository/network/: DetailItemRepositoryAPI.kt  DetailItemRepositoryAPIImpl.kt  ItemRepositoryAPI.kt  ItemRepositoryAPIImpl.kt
app/src/main/java/com/actia/myapplication/data/repository/response/: ItemDTO.kt  SearchResultDTO.kt
app/src/main/java/com/actia/myapplication/data/service/: RetrofitItemsEndpoints.kt  RetrofitOmdbEndpoints.kt  RetrofitOmdbProvider.kt
app/src/main/java/com/actia/myapplication/di/: AppModules.kt  DomainModules.kt  KoinModules.kt  RepositoryModules.kt
app/src/main/java/com/actia/myapplication/ui/base/ui/: BaseActivity.kt
app/src/main/java/com/actia/myapplication/ui/base/viewmodel/: ApplicationViewModel.kt  BaseViewModel.kt
app/src/main/java/com/actia/myapplication/ui/main/adapters/: ItemAdapter.kt
app/src/main/java/com/actia/myapplication/ui/main/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/actia/myapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/actia/myapplication/util/: BindingAdapter.kt  Constants.kt  IdlingResourceCounter.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  imdb_items.xml  include_waiting_response.xml
app/src/main/res/navigation/: nav_graph_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/actia/myapplication/: ExampleUnitTest.kt  TestBaseData.kt  TestOMDBDetailItem.kt  TestOMDBListItems.kt
app/src/test/java/com/actia/myapplication/util/: IMockWebServer.kt
(+1 files in other folders)
