<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.actia.myapplication.ui.main.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.actia.myapplication.ui.main.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action android:id="@+id/action_detailFragment_to_mainFragmen"
            app:destination="@+id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>