<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.MainFragment">

    <data>
        <variable name="mainViewModel" type="com.actia.myapplication.ui.main.viewmodel.MainViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
            android:hint = "@string/hint_edittext_title"
            android:autofillHints="name"
            android:inputType="text"/>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="@string/btn_search_caption"


            app:layout_constraintBottom_toBottomOf="@+id/etTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etTitle"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinYears"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/btnBuscar"
            android:entries="@{mainViewModel.getYearsLiveData}"
            android:selectedItemPosition="@={mainViewModel.selectedYearLiveData}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        </androidx.appcompat.widget.AppCompatSpinner>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinYears">


            <TextView
                android:id="@+id/tvEmptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="@string/no_data"/>


            <com.actia.myapplication.controls.RecyclerViewEmptySupport
                android:id="@+id/rvItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBuscar"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />
        </FrameLayout>


        <include android:id="@+id/include_velo" layout="@layout/include_waiting_response"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>