<?xml version="1.0" encoding="utf-8"?>
<layout>
    <merge
        xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C5000000"
            android:id="@+id/flVelo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waiting_response"
                android:layout_gravity="center"

                android:textStyle="bold"
                android:textSize="20sp"/>
        </FrameLayout>
    </merge>
</layout>